---
- hosts: {{.Host}}
  remote_user: root
  gather_facts: no                                        # 默认执行setup模块，禁用此setup选项
  tasks:                                                    # 一个task 只能有一个模块元素
    - name: yum install
      yum:
        name:
          - yum-utils
          - device-mapper-persistent-data
          - sed
          - lvm2
          - jq
          - ipvsadm
          - ipset
          - conntrack
          - libseccomp
        state: present
    - name: stop firewalld
      service:
        name: firewalld
        state: stopped
        enabled: no
    - name: stop NetworkManager
      service:
        name: firewalld
        state: stopped
        enabled: no
    - name: disenabled selinux
      shell: setenforce 0 && sed -i 's@SELINUX=enforcing@SELINUX=disabled@g'  /etc/selinux/config
      ignore_errors: yes
    - name: disenabled swapp
      shell: swapoff -a && sysctl -w vm.swappiness=0 && sed -ri '/^[^#]*swap/s@^@#@' /etc/fstab
      ignore_errors: yes
    - name: ulimit
      shell:
        cmd: |
          cat >> /etc/security/limits.d/30-limit.conf << EOF
          * soft nofile 65535
          * hard nofile 655350
          * soft nproc 65535
          * hard nproc 655350
          * soft memlock unlimited
          * hard memlock unlimited
          EOF
    - name: ulimit shell
      shell: ulimit  -SHn  65536
    - name: sysctl
      shell:
        cmd: |
          cat >> /etc/sysctl.d/k8s.conf << EOF
          net.bridge.bridge-nf-call-ip6tables = 1
          net.bridge.bridge-nf-call-iptables = 1
          net.ipv4.ip_forward = 1
          vm.swappiness=0
          EOF
    - name: load
      shell: sysctl -p /etc/sysctl.d/k8s.conf